<!doctype html>
 <html lang = "en" >
  <head>
    <title> About Me </title>
  </head>
<style>
table, th, td {
  border:2px solid black;
  background-color: white;
  font-size: 20px;
  text-align: center;
  center;
}
body {
 border: 10px solid black;
 padding: 7px;
 border-radius: 10px;
 background-color: lightgrey;
}
blockquote {
 border: 5px solid black;
 padding: 5px;
 border-radius: 5px;
 background-color: white;
 text-align: center;
 font-size: 20px;
 font-family: Arial;
 line-height: 1.4;
}
img {
 border: 8px double grey;
}
ul {
 background-color: grey;
 margin-left: 7px;
 border: 5px dashed black;
 width: 40%;
 color: white;
 font-size: 26px;
}
hr {
 border: 3px dotted black;
}

p {
 font-size: 25px;
 margin-left: 10px;
}

h1, h2, h3 {
font-family: courier;
font-size: 50px;
text-align: center;
}
</style>
<body>
  <h1><b><u> A Web Page All About ME </u></em></b></h1>
<hr>
<hr>
<h2><b> My life Story </b></h2>
<blockquote> 
I'm Tyler Escobar, at the time that I'm typing this, I was born 18 years ago in Toronto and lived there for <br>
a few years in an apartment with my mother, father and my sister and went to the elementary school nearby. <br> 
I made many friends there and enjoyed playing around with the other kids and did many fun activites nearby such <br>
as a pool and tennis court that was downhill near the school which turned into a ice skating rink during the winter. <br>
That was my life until around the 3rd Grade where I moved from my apartment to an house in brampton and went to a new <br>
School which I have to be honest was worse than my previous school, but I went there until I graudated and went into <br>
High School. I hung with my friends I made during my elementary school for most of the year until Covid Hit and everone <br>
went online and didn't see them until my last year there. I was able to pass my courses, and graudate in June and Now I'm <br>
here at humber and currently enjoying my time here so far.<br>
</blockquote>
<hr>
<hr>
<table style="width:50%">
<h3> Facts about me</h3>
 <tr>
  <th> Topic </th>
  <th> Answer </th>
 </tr>
 <tr>
  <td> &nbsp &nbsp Birthday </td>
  <td> &nbsp &nbsp March 14th 2005 </td>
 </tr>
 <tr>
  <td> &nbsp &nbsp Height </td>
  <td> &nbsp &nbsp 5"10 </td>
 </tr>
 <tr>
  <td> &nbsp &nbsp Eye Colour </td>
  <td> &nbsp &nbsp Brown </td>
 </tr>
 <tr>
  <td> &nbsp &nbsp Hair Colour </td>
  <td> &nbsp &nbsp Dark Brown </td>
 </tr>
 <tr>
  <td> &nbsp &nbsp Nationality </td>
  <td> &nbsp &nbsp Canadian/Chilean </td>
 </tr>
<tr>
  <td> &nbsp &nbsp Number of Siblings </td>
  <td> &nbsp &nbsp 1 </td>
 </tr>
<tr>
  <td> &nbsp &nbsp Map of my family's Home Country </td>
  <td> &nbsp &nbsp <img src = "Images/chile_map.jpg" height ="180px" width = "140px" alt="Map of Chile"> </td>
 </tr>
<tr>
  <td> &nbsp &nbsp Favourite Colour</td>
  <td> &nbsp &nbsp Green </td>
 </tr>
<tr>
  <td> &nbsp &nbsp Favourite Subject </td>
  <td> &nbsp &nbsp Computer Science </td>
 </tr>
<tr>
  <td> &nbsp &nbsp Least Favourite Subject </td>
  <td> &nbsp &nbsp Math </td>
 </tr>

</table>
<hr>
<hr>
<h3><u> My Hobbies </u></h3>
<p> There's many things I do during my free time such as </p>
<ul>
 <li> Playing Video Games
 <li> Drawing
 <li> Reading
 <li> Watching TV Shows/Videos
 <li> Zoning Out
 <li> Random things
 <li> Building Lego Sets
 <li> Annoying my friends and family
 <li> Sleeping
</ul>
<hr>
<hr>
<p> There's many things I want to do during my life time, such as travel the world and visit forigen countries, <br>
Get a good paying job and be able to live an happy normal life and make end's means<br>
Able to hang out with my friends and make new ones in the future and invite them over <br>
I want to get my license and Car so I don't have to be picked up by others <br>
There's so many things I want to do, but I can only <em><b><a href="Dreams.html" title="Dream"> Dream</b></em></p><br>