<!doctype html>
 <html lang = "en" >
  <head>
    <title> Dreams </title>
  </head>
<style>
table, th, td {
  border:1px solid white;
  color: white;
 background-color: black;
}

img {
 border: 6px dashed red;
 padding: 5px;
 border-radius: 4px;
 background-color: black;
}

body { 
 border-style: dashed double dashed double;
 border-width: 7px;
 border-radius: 10px;
 padding: 5px;
 background-color: lightgreen;
 border-color: red blue red blue;
}
hr { 
 border: 3px dashed white;
}

blockquote {
 border: 4px ridge white;
 padding: 7px;
 background-color: green;
 color: white;
 font-size: 20px;
}
ul {
 border: 5px groove purple;
 padding 3px;
 background-color: lightyellow;
 font-size: 25px;
 font-family: Arial;
}
ol {
 border: 5px groove orange;
 padding 3px;
 background-color: lightblue;
 font-size: 25px;
 font-family: Arial;
}

p {
 color: white;
 font-size: 30px;
 font-family: Arial;
 font-weight: bold;
}

h1, h2 {
 font-size: 60px;
 text-align: center;
}
</style>
 <body>
<h1><b><em><u> My Dreams and Ambitions for Life </u></em></b></h1>
<hr>
<hr>
<h2><b> My Dream Job </b></h2>
<blockquote> 
When I was younger there were a few jobs I wanted to be like policemen or firefighter, but I was just a child who thought they're Cool<br>
<img src = "Images/Firefighter.jpg" height ="180px" width = "180px" alt="Firefighter"> <img src = "Images/Police.jpg" height ="180px" width = "180px" alt="Policeman"> <img src = "Images/Doctor.jpg" height ="180px" width = "180px" alt="Doctor"><br>

I soon relise that I didn't like these kind of jobs and grew out of that phase and began thinking of other jobs I'd like to do <br>
I've been told <q> Why don't I go work with my father in his field of work as an roofer/construction worker </q> and I thought about it for a while<br>
I seen how everyday he come back tired and seen the physical work he has to endure and thought back to how I'm generally weak <br>
In my Third Year of hight school, I took Computer Science as one of my courses and that's when I discovered that I had a nack<br>
for coding, I made exellecent programs and got good grades in th course which I always enjoyed the class. I took it my last<br>
Year and did had a simliar experience as the previous year, which made me realize what I wanted to persue after my education. <br>
I first thought of becoming an Game programmer/coder due to my love for video games how thought how wonderful it would be to <br>
work on the next big hit in the video game market and being part of the team who worked on it <br>
<img src = "Images/Game_Programmer.jpg" height ="180px" width = "180px" alt="Game Programmer"> <img src = "Images/VideoGame.jpg" height ="180px" width = "180px" alt="Video Game"> <img src = "Images/Game_Programmer2.jpg" height ="180px" width = "180px" alt="Game Programmer"> <br>
After I took an second to think about if I really want to go down this path, I thought about that most gaming companies might not even see <br>
a crumb of sucess for the game they made, which might flop and all the time, money and work put into the game would've gone to waste. So I <br>
decided to persue a job as an computer programmer/coder
</blockquote>
<hr>
<hr>
<h2><b> Things I want to do after Collage </b></h2>
<p> There's many thing I want to do after collage, like Sightseeing, I want to visit </p>
<ul>
 <li> Chile: For I haven't been there since I was around three years old, and I would <br>
Like to visit the country and home town where my parents and other family member grew up <br>
<img src = "Images/Santiago.jpg" height ="220px" width = "220px" alt="Santiago, Chile"><br>
<li> Japan: The country looks beautfiul and the culture is nice, I would like to visit places <br>
such as Tokyo, Nintendo Headquarters and many more <br>
<img src = "Images/Japan.jpg" height ="220px" width = "220px" alt="Japan"><br>

</ul>
<p> Next I want to talk about what I picture my lifestyle after collage would have </p>
<ol>
<li> I would want my own house, one that the perfect size, not too big nor small 
<li> My own Car and License so I don't have to call others to pick me up
<li> A wonderful job that I enjoy and pays well
<li> Maybe a wonderful family
<li> My own pool in the backyard
</ol>
<p> I don't want anything too luxarous, I just want to be an average man </p>
<hr>
<hr>
<table>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
<th><table>
<tr>
